\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dokument/Deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzfassung und Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzfassung}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielsetzung und wissenschaftliche Fragestellung}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemeine Definitionen}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protokolle und Technologien}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Authentifizierung \& Autorisierung}{5}{subsubsection.3.2.1}\protected@file@percent }
\citation{ulqinaku2021}
\citation{keil2024}
\citation{ciolino2019}
\citation{otta2023}
\citation{wiefling2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Endgeräte}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{eu2022a}
\citation{eu2022b}
\citation{enisa2025}
\citation{krykavska2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MFA und Regulatorik}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verwendungskontext und Akzeptanz}{7}{subsection.3.4}\protected@file@percent }
\citation{gratian2018}
\citation{bortz2016}
\citation{das2020}
\citation{acemyan2018}
\citation{enhuber2023}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Usability und Mensch-Maschine-Interaktion}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zwischenfazit der Grundlagen}{8}{subsection.3.6}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stand des Wissens}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entwicklung und Motivation zur Umstellung auf MFA}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IT-Governance als Rahmenbedingung für MFA}{9}{subsection.4.2}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technische Konkretisierung und Herausforderungen}{10}{subsection.4.3}\protected@file@percent }
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{Mark2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Nutzungsperspektive: Akzeptanz und Barrieren}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wirkmechanismen der Nutzung: Spill-over in den privaten Kontext}{11}{subsection.4.5}\protected@file@percent }
\citation{Colnago2018}
\citation{Wibowo2022}
\citation{Vance2020}
\citation{Das2021}
\citation{Enhuber2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Forschungsmethodik}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forschungsdesign und wissenschaftstheoretische Einordnung}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Systematische Literaturrecherche als theoretisches Fundament}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Operationalisierung und theoriegeleitete Itemgenerierung}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grundgesamtheit und Stichprobenziehung}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Methodisches Vorgehen und Instrumentenentwicklung}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Operationalisierung und Itemgenerierung}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Aufbau des Online-Fragebogens}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pre-Test und Datenerhebung}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datenaufbereitung und Auswertungsverfahren}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mapping}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirische Ergebnisse und Diskussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{18}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{18}{Anhang}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
