\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{section.1}%
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zielsetzung und wissenschaftliche Fragestellung}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Grundlagen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemeine Definitionen}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Historische Entwicklung – von 1FA zu MFA}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relevante Protokolle und Technologien}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Authentifizierung \& Autorisierung}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Endgeräte}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}MFA und Regulatorik}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verwendungskontext und Akzeptanz}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Stand des Wissens}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einflussfaktoren}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Technische Einflussfaktoren}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Einflussfaktoren mit Bezug auf Nutzer:innen}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Einflussfaktoren mit Bezug zur IT-Governance}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Wirkmechanismen der Nutzung von MFA}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Forschungsmethodik}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forschungsdesign und wissenschaftstheoretische Einordnung}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Systematische Literaturrecherche als theoretisches Fundament}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Operationalisierung und theoriegeleitete Itemgenerierung}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Grundgesamtheit und Stichprobenziehung}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Methodisches Vorgehen und Instrumentenentwicklung}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Operationalisierung und Itemgenerierung}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Aufbau des Online-Fragebogens}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Pre-Test und Datenerhebung}{16}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Datenaufbereitung und Auswertungsverfahren}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zusammenfassung}{17}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{18}{section.7}%
\contentsline {section}{\numberline {8}Anhang}{20}{section.8}%
